<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="EMI Yang">
	<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="../assets/css/index.css">
	<script src="../assets/js/jquery-3.6.0.min.js"></script>
	<script src="../assets/js/js.cookie.min.js"></script>
	<script type="module" src="../assets/js/index.js"></script>
	<title>Liquipedia HoK wiki 快捷BP生成器</title>
</head>

<body>
	<div id="container">
		<div id="content">
			<div id="tool">
				<div id="titleDiv">
					<label for="isUltimateBattle"><b>巅峰对决 </b></label>
					<input type="checkbox" id="isUltimateBattle" class="txtBorder checkbox1">

					<label for="isOnlyBans"><b>仅禁用 </b></label>
					<input type="checkbox" id="isOnlyBans" class="txtBorder checkbox1">

					<label for="isOnlyPicks"><b>仅选择 </b></label>
					<input type="checkbox" id="isOnlyPicks" class="txtBorder checkbox1">

					<label for="isOnlyBanPicks"><b>仅选择&禁用 </b></label>
					<input type="checkbox" id="isOnlyBanPicks" class="txtBorder checkbox1">

					<br><br>
					<label for="ChooseBans"><b>禁用位数量: </b></label>
					<select id="ChooseBans" class="txtBorder">
						<option value="4">4</option>
						<option value="5" selected>5</option>
					</select>

					<label for="isGameInProgress"><b>比赛进行中 </b></label>
					<input type="checkbox" id="isGameInProgress" class="txtBorder checkbox2">

					<label for="isNewFormat"><b>新模板 </b></label>
					<input type="checkbox" id="isNewFormat" class="txtBorder checkbox2">

					<br><br>
					<label for="team1side"><b>队伍1选边: </b></label>
					<select id="team1side" name="team1side" class="txtBorder">
						<option value="blue">蓝色</option>
						<option value="red">红色</option>
					</select>

					<label for="length"><b>时长: </b></label>
					<label for="minutes"></label>
					<select id="minutes" class="txtBorder"></select>
					:
					<label for="seconds"></label>
					<select id="seconds" class="txtBorder"></select>

					<label for="winner"><b>胜利方: </b></label>
					<select id="winner" name="winner" class="txtBorder">
						<option value="1">队伍1</option>
						<option value="2">队伍2</option>
					</select>
					<br><br>
				</div>
				<div id="inputs-container"></div>
				<br>
				<div id="outputDiv">
					<button id="generateButton" class="btn btn-primary">生成并复制输出</button>
					<button id="clearCookies" class="btn btn-danger">清空Cookie</button>
					<pre id="output" style="display: none;"></pre>
				</div>
				<br>
				<div>
					数据来自 <a href="https://liquipedia.net/honorofkings/Module:HeroNames">模型：英雄名称</a>但不包括传说对决<br>
					数据源更新时间: 6/24/2025(版本号: 314987)<br>
					新英雄：元流之子(射手)<br>
					重要更新：更新了元流之子、敖隐、扁鹊、貂蝉、兰陵王、鬼谷子、王昭君等英雄的名称
				</div>
				<div>
					<a href="https://github.com/EMIYangR/LowCodeEditor">项目地址</a> 以及
					<a href="https://github.com/EMIYangR/LowCodeEditor/blob/master/README-zh-CN.md">自述文件</a>
				</div>
				<div>
					<b>Q: 为什么不写样式?</b><br>
					A: 懒
				</div>
				<div>
					<a href="../">英文</a>
					<a href="../license.html" target="_blank">开源许可</a>
				</div>
			</div>
		</div>
	</div>
</body>

</html>